index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Banned License Plates - The Baltimore Sun</title>
    <meta name="description" content="The MVA has banned thousands of phrases for vanity plates.">
    <meta name="author" content="The Baltimore Sun">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <!--Facebook Stuff-->
    <meta property="og:title" content="Banned license plates">
    <meta property="og:url" content="http://data.baltimoresun.com/banned-license-plates/">
    <meta property="og:image" content="http://data.baltimoresun.com/banned-license-plates/images/social.jpg">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="The MVA has banned thousands of phrases for vanity plates.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="Banned license plates">
    <meta name="twitter:description" content="The MVA has banned thousands of phrases for vanity plates.">
    <meta name="twitter:image" content="http://data.baltimoresun.com/banned-license-plates/images/social.jpg">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--BS Ad Code-->    <!-- Start: GPT Async -->
    <script type='text/javascript'>
      var gptadslots=[];
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function(){ var gads = document.createElement('script');
        gads.async = true; gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
    </script>

    <script type="text/javascript">
      googletag.cmd.push(function() {

        //Adslot 1 declaration
        gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun', [[728,90]],'div-gpt-ad-529734999113274866-1').setTargeting('pos',['1']).addService(googletag.pubads());

        googletag.pubads().setTargeting('ptype',['sf']);
        googletag.pubads().enableAsyncRendering();
        googletag.enableServices();
      });
    </script>
    <!-- End: GPT -->
  </head>
  <body>
    <div id="tophat">
      <div id="logo"><a href="http://www.baltimoresun.com"><img src="images/baltimore-sun-logo.png" border="0"></a></div>
      <div class="tophat-share-tools"><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
    </div>
    <div class="container">
      <header class="lp-header">
        <div class="lp-header__title-1">MARYLAND'S BANNED</div>
        <div class="lp-header__title-2">LICENSE<img src="images/emblem.png" />PLATES</div>
        <div class="lp-header__chatter">The MVA routinely rejects Maryland "vanity plate" requests that are deemed "objectionable." Browse examples from the administration's "Objectionable Plate List," which includes more than 4,900 entries.</div>
      </header>
      <div class="lp-plate">
        <div class="lp-plate__image"><img src="images/license-plate.jpg"></div>
        <div class="lp-plate__content">
          <div class="lp-plate__letters">
            <div class="lp-plate__letter">1</div>
            <div class="lp-plate__letter">2</div>
            <div class="lp-plate__letter">3</div>
            <div class="lp-plate__letter">4</div>
            <div class="lp-plate__letter">5</div>
            <div class="lp-plate__letter">6</div>
            <div class="lp-plate__letter">7</div>
          </div>
        </div>
        <div class="lp-plate__arrows">
          <div class="lp-plate__arrow lp-plate__arrow--left"><span class="icon-arrow-left3"></span></div>
          <div class="lp-plate__arrow lp-plate__arrow--right"><span class="icon-arrow-right3"></span></div>
        </div>
      </div>
      <div class="lp-social-tools">
        <div class="lp-social-tools__label">Share this plate on:</div>
        <div class="lp-social-tool lp-social-tool--facebook"><span class="icon-facebook"></span> Facebook</div>
        <div class="lp-social-tool lp-social-tool--twitter"><span class="icon-twitter"></span> Twitter</div>
        <div class="lp-social-tool lp-social-tool--full"><a href="https://github.com/baltimore-sun-data/banned-license-plates.git" target="_blank">See Full List</a></div>
      </div>
    </div>
    <div id="leaderboard"><!-- Beginning Async AdSlot 1 for Ad unit trb.baltimoresun  ### size: [[728,90]] -->
      <!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
      <div id='div-gpt-ad-529734999113274866-1'>
        <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-529734999113274866-1'); });
        </script>
      </div>
<!-- End AdSlot 1 -->
    </div>
    <footer>
      <ul>
        <li class="label">Source</li>
        <li>Maryland Department of Motor Vehicles</li>
      </ul>
      <ul>
        <li class="label">Design &amp; Development</li>
        <li>Emma Patti Harris</li>
        <li>Greg Kohn</li>
        <li><a href="http://www.tronc.com/central-terms-of-service/">Terms</a><a href="http://www.tronc.com/privacy-policy/">Privacy</a></li>
      </ul>
      <div id="footer-logo"><img src="images/baltimore-sun-logo-white.png"></div>
    </footer>
    <!--Omniture Code-->


<!-- START OMNITURE // hive:metrics-tribune -->
<!-- SiteCatalyst code version: H.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
 

<script type="text/javascript">

  var niceromn = {
    pageName: "Banned License Plates - Baltimore Sun / news / maryland - story.",
    prop38: "story",
    eVar21: "story",
  }

//Additions for compatability with LAT code.
var this_page_title = niceromn.pageName
</script>
<script src="scripts/update-omniture.js"></script>

<script type="text/javascript">adblock=true;</script>
<script type="text/javascript" src="http://www.baltimoresun.com/hive/javascripts/metrics/adframe.js"></script>
<script type="text/javascript" src="http://www.baltimoresun.com/hive/javascripts/metrics/s_code_trb.js"></script>


<script language="JavaScript">


          s.pageName="Banned License Plates - Baltimore Sun / news / maryland - story."; 
        
        s.prop38="story";
        s.eVar21="story";

    
    
  
  s.server="www.baltimoresun.com"; 
    s.channel="Baltimore Sun:news:maryland";

s.prop3="";

( function(){
  if( window.registration && window.registration.user && window.registration.user.isLoggedIn()){
    s.prop28 = registration.getMetricsId();
  } else if ( window.carnival ) {
      var carnival_username_c_unm = readCookie('c_unm');
      var carnival_masterid_c_mid = carnival.metrics.getMetricsId();
      if( carnival_username_c_unm!=null && carnival_masterid_c_mid ){
        s.prop28 = carnival_masterid_c_mid;
      }
  }

  if( !s.prop28 ){
    s.prop28 = ""; 
  }
})();

s.prop32="";
 
s.prop36="Page 1";


/* Taxonomy Variables */
s.prop46="";

/* E-commerce Variables */
s.events=""; 


/* P2P blog variables */

  s.prop52=s.pageName;


s.eVar20="Baltimore Sun";

  s.hier1="Baltimore Sun:news:maryland"; 
    s.hier2="news:maryland";
    s.hier4="news:maryland";
  
  
        
    s.eVar42="";
  s.prop44="bal-mva-banned-license-plates-2015";

if(adblock)
{
  s.prop54="ad blocking";
}


s.prop64="08/11/2015 15:56";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->











<!-- START REVENUE SCIENCE PIXELLING CODE -->
<script src="http://js.revsci.net/gateway/gw.js?csid=B08725"></script>
<script>
DM_addEncToLoc("Site", (s.server));
DM_addEncToLoc("channel", (s.channel));
DM_addEncToLoc("keyword", (s.prop3));
DM_cat(s.hier1);
DM_tag();
</script>
<!-- END REVENUE SCIENCE PIXELLING CODE -->




<script type="text/javascript">
    (function() { 
     var old = s.ot; 
     s.ot = function(el) { 
         return el.tagUrn ? '' : old(el); 
     }; 
  })(); 
</script>




<!-- Time: Mon Jun 30 12:57:07 PDT 2014-->




            </div>
            
            
    


<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-400338h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-400338h&amp;cg=0&amp;cc=1&amp;ts=noscript"
    width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

      


    <!--Javascript-->
    <script src="scripts/min/javascript-min.js"></script>
  </body>
</html>

index.jade
doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">

html(class="no-js", lang="en")

	head

		//Basic page needs
		meta(charset="utf-8")
		title Banned License Plates - The Baltimore Sun
		meta(name="description", content="The MVA has banned thousands of phrases for vanity plates.")
		meta(name="author", content="The Baltimore Sun")

		//Mobile Specific Metas
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

		//CSS
		link(rel="stylesheet", type="text/css", href="stylesheets/style.css")

		//Fonts
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Lato:300,400,700")

		//Facebook Stuff
		meta(property="og:title", content="Banned license plates")
		meta(property="og:url", content="http://data.baltimoresun.com/banned-license-plates/")
		meta(property="og:image", content="http://data.baltimoresun.com/banned-license-plates/images/social.jpg")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="The MVA has banned thousands of phrases for vanity plates.")
		meta(property="fb:app_id", content="310302989040998")

		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="")
		meta(name="twitter:title", content="Banned license plates")
		meta(name="twitter:description", content="The MVA has banned thousands of phrases for vanity plates.")
		meta(name="twitter:image", content="http://data.baltimoresun.com/banned-license-plates/images/social.jpg")
		meta(name="twitter:domain", content="baltimoresun.com")

		//BS Ad Code
		include includes/ad-for-header.html

	body
		#tophat
			#logo
				a(href="http://www.baltimoresun.com")
					img(src="images/baltimore-sun-logo.png" border="0")
			.tophat-share-tools
				span.icon-facebook
				span.icon-twitter
		.container

			header.lp-header
				.lp-header__title-1 MARYLAND'S BANNED
				.lp-header__title-2 LICENSE<img src="images/emblem.png" />PLATES
				.lp-header__chatter The MVA routinely rejects Maryland "vanity plate" requests that are deemed "objectionable." Browse examples from the administration's <a href="http://www.baltimoresun.com/news/maryland/bal-about-maryland-s-objectionable-plate-list-20150828-story.html"> "Objectionable Plate List,"</a> which includes more than 4,900 entries.

			.lp-plate
				.lp-plate__image
					img(src="images/license-plate.jpg")
				.lp-plate__content
					.lp-plate__letters
						-for (var i = 1; i <=7; i++)
							.lp-plate__letter #{i}
				.lp-plate__arrows
					.lp-plate__arrow.lp-plate__arrow--left
						span.icon-arrow-left3
					.lp-plate__arrow.lp-plate__arrow--right
						span.icon-arrow-right3

			.lp-social-tools
				.lp-social-tools__label Share this plate on:
				.lp-social-tool.lp-social-tool--facebook <span class="icon-facebook"></span> Facebook
				.lp-social-tool.lp-social-tool--twitter <span class="icon-twitter"></span> Twitter
				.lp-social-tool.lp-social-tool--full
					a(href="https://github.com/baltimore-sun-data/banned-license-plates.git" target="_blank") See Full List

		#leaderboard
			include includes/ad-for-body.html

		footer
			ul
				li.label Source
				li Maryland Department of Motor Vehicles
			ul
				li.label Design &amp; Development
				li Emma Patti Harris
				li Greg Kohn
			#footer-logo
				img(src="images/baltimore-sun-logo-white.png")

		//Omniture Code
		include includes/omniture.html

		//Javascript
		script(src="scripts/min/javascript-min.js")
